{
  "name": "live2dpet",
  "version": "1.7.1",
  "description": "Standalone desktop pet companion with AI chat",
  "author": "x380kkm",
  "main": "main.js",
  "scripts": {
    "start": "node launch.js",
    "dev": "node launch.js --dev",
    "test": "node --test tests/test-core.js",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win dir"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "electron-log": "^5.4.3",
    "koffi": "^2.15.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.live2dpet.app",
    "productName": "Live2DPet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "launch.js",
      "index.html",
      "desktop-pet.html",
      "pet-chat-bubble.html",
      "config.json",
      "src/**/*",
      "assets/**/*",
      "libs/**/*"
    ],
    "asarUnpack": [
      "node_modules/koffi/**"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/app-icon.ico",
      "signAndEditExecutable": true
    },
    "portable": {
      "artifactName": "Live2DPet.exe"
    }
  }
}
